<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>单元格占位区域Demo</title>
    <style type="text/css">
    body {
        padding: 50px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
        grid-template-rows: auto 10px auto 10px auto;
    }
    .box {
        background-color: #444;
        color: #fff;
        font-size: 150%;
        padding: 20px;
        text-align: center;
    }
    .a {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .b {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .c {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .d {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .g {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .h {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .i {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .j {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    /*简写方式*/
    .a{ grid-column: 1 / 2; grid-row: 1 / 2; } 
    .b { grid-column: 3 / 4; grid-row: 1 / 2; } 
    .c { grid-column: 5 / 6; grid-row: 1 / 2; } 
    .d { grid-column: 7 / 8; grid-row: 1 / 2; } 
    .e { grid-column: 1 / 2; grid-row: 3 / 4; } 
    .f { grid-column: 3 / 4; grid-row: 3 / 4; } 
    .g { grid-column: 5 / 6; grid-row: 3 / 4; } 
    .h { grid-column: 7 / 8; grid-row: 3 / 4; } 
    .i { grid-column: 1 / 2; grid-row: 5 / 6; } 
    .j { grid-column: 3 / 4; grid-row: 5 / 6; }
    /*覆盖样式，将a和f的位置对调*/
    .a {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background: red;
    }
    .f {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background: orange;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
        <div class="box h">H</div>
        <div class="box i">I</div>
        <div class="box j">J</div>
    </div>
</body>

</html>